# contactsBook

contacts-book-server/: pom.xml
contacts-book-server/src/main/java/contactsBook/: Application.java
contacts-book-server/src/main/java/contactsBook/configuration/: WebMvcConfig.java
contacts-book-server/src/main/java/contactsBook/controller/: ContactsBookController.java
contacts-book-server/src/main/java/contactsBook/database/: ContactCategoryRepository.java  ContactRepository.java  UserRepository.java
contacts-book-server/src/main/java/contactsBook/exception/: AppException.java  ResourceNotFoundException.java
contacts-book-server/src/main/java/contactsBook/model/: Contact.java  ContactCategory.java  ContactCategoryEnum.java  User.java
contacts-book-server/src/main/java/contactsBook/payload/: ApiResponse.java  ContactRequest.java  PagedResponse.java
contacts-book-server/src/main/java/contactsBook/service/: ContactsBookService.java
contactsBook-frontend/: README.md  angular.json  package-lock.json  package.json
contactsBook-frontend/e2e/src/: app.e2e-spec.ts
contactsBook-frontend/src/: index.html  styles.css
contactsBook-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
contactsBook-frontend/src/app/contact-list/: contact-list.component.html  contact-list.component.ts
contactsBook-frontend/src/app/main-content/: main-content.component.css  main-content.component.html
